<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list {
        position: relative;
        overflow: hidden;
        margin: 0 -15px;
        min-height: 100vh;
        color: $cl-dark-gray;
      }

      .page-list__title {
        margin-bottom: 8px;
        display: flex;
        position: relative;
        z-index: 9;
        color: $cl-dark-gray;
        font-weight: $font-weight-bold;
      }

      .page-list .table {
        width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
      }

      .page-list .table th,
      .page-list .table td {
        color: #fff;
        padding: 13px 15px;
        border-color: rgba(255, 255, 255, 0.15);
      }

      .page-list .table thead tr:first-child th {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .page-list__link {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .page-list__link:hover {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-list">
        <h1 class="page-list__title">Page List</h1>
        <table class="table table-custom">
          <thead>
            <tr style="background-color: black">
              <th>#</th>
              <th>Link</th>
              <th>Categories</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tr style="background-color: gray">
            <th>0</th>
            <td><a class="page-list__link" href="styleguides.html">Style Guides</a>
            </td>
            <td><span class="page-list__categories">N/A</span>
            </td>
            <td><span class="page-list__file-name">styleguides.html</span>
            </td>
          </tr>
          <tr style="background-color: #1984c6">
            <th>1</th>
            <td><a class="page-list__link" href="home.html">Home</a>
            </td>
            <td><span class="page-list__categories">Home</span>
            </td>
            <td><span class="page-list__file-name">home.html</span>
            </td>
          </tr>
          <tr style="background-color: #006666">
            <th>2</th>
            <td><a class="page-list__link" href="form-basic.html">Form-basic</a>
            </td>
            <td><span class="page-list__categories">Form Basic</span>
            </td>
            <td><span class="page-list__file-name">form-basic.html</span>
            </td>
          </tr>
          <tr style="background-color: #cd950c">
            <th>3</th>
            <td><a class="page-list__link" href="user-profile.html">User-profile</a>
            </td>
            <td><span class="page-list__categories">User Profile</span>
            </td>
            <td><span class="page-list__file-name">user-profile.html</span>
            </td>
          </tr>
          <tr style="background-color: #cd950c">
            <th>4</th>
            <td><a class="page-list__link" href="user-activities.html">User-activities</a>
            </td>
            <td><span class="page-list__categories">User Profile</span>
            </td>
            <td><span class="page-list__file-name">user-activities.html</span>
            </td>
          </tr>
          <tr style="background-color: #cd950c">
            <th>5</th>
            <td><a class="page-list__link" href="user-teams.html">User-teams</a>
            </td>
            <td><span class="page-list__categories">User Profile</span>
            </td>
            <td><span class="page-list__file-name">user-teams.html</span>
            </td>
          </tr>
          <tr style="background-color: #cd950c">
            <th>6</th>
            <td><a class="page-list__link" href="user-projects.html">User-projects</a>
            </td>
            <td><span class="page-list__categories">User Profile</span>
            </td>
            <td><span class="page-list__file-name">user-projects.html</span>
            </td>
          </tr>
          <tr style="background-color: #cd950c">
            <th>7</th>
            <td><a class="page-list__link" href="user-tasks.html">User-tasks</a>
            </td>
            <td><span class="page-list__categories">User Profile</span>
            </td>
            <td><span class="page-list__file-name">user-tasks.html</span>
            </td>
          </tr>
          <tr style="background-color: #cd950c">
            <th>8</th>
            <td><a class="page-list__link" href="user-profile-settings.html">User-profile-settings</a>
            </td>
            <td><span class="page-list__categories">User Profile</span>
            </td>
            <td><span class="page-list__file-name">user-profile-settings.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
